{
  "name": "GeosphereWeb",
  "version": "1.0.0",
  "description": "Dies ist die Grundkonfig",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Werner Schröter",
  "license": "ISC"
}
